1413093126709	Delete element
1413179910879	Rename type 'AdamantinePotatoBlock'
1413179919821	Delete element
1413179922714	Delete element
1413179925602	Delete element
1413179929247	Delete element
1413180122474	Delete element
1413180327917	Delete element
1413189327892	Delete element
1413189444760	Delete element
1413189521212	Delete element
1413189524298	Delete element
1413189527628	Delete element
1413189530505	Delete element
1413189552446	Rename type 'AdamantineMultitool'
1413189604378	Rename type 'DiamondMultitool'
1413189608448	Delete element
1413189636179	Rename type 'GoldMultitool'
1413189640447	Delete element
1413189644233	Delete element
1413189647986	Delete element
1413189650302	Delete element
1413189661248	Delete element
1413189747191	Rename type 'IronMultitool'
1413189832829	Rename type 'PotatoMultitool'
1413189859957	Rename type 'StoneMultitool'
1413189917695	Rename type 'WoodenMultitool'
1413189938854	Delete element
1413189969658	Rename type 'tabMat'
1413189994313	Rename type 'tabOres'
1413190017452	Rename type 'tabPotatoBlocks'
1413190025229	Rename type 'tabPotato'
1413190033999	Delete element
1413190067080	Rename type 'tabTools'
1413190103604	Rename type 'tabWeapons'
1413190144472	Delete element
1413190150318	Delete element
1413226282769	Delete element
1413226323611	Rename type 'ModRegistry'
