---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10/11/14 11:19 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.russn.pc.container.ContainerInfusion.setStack(ContainerInfusion.java:72)
	at com.russn.pc.container.ContainerInfusion.setResults(ContainerInfusion.java:56)
	at com.russn.pc.gui.GuiInfusion.actionPerformed(GuiInfusion.java:46)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.russn.pc.container.ContainerInfusion.setStack(ContainerInfusion.java:72)
	at com.russn.pc.container.ContainerInfusion.setResults(ContainerInfusion.java:56)
	at com.russn.pc.gui.GuiInfusion.actionPerformed(GuiInfusion.java:46)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.russn.pc.gui.GuiInfusion

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player176'/318, l='MpServer', x=210.50, y=72.62, z=118.50]]
	Chunk stats: MultiplayerChunkCache: 295, 295
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,128), Chunk: (at 8,4,0 in 13,8; contains blocks 208,0,128 to 223,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 564 game time, 564 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityEnderman['Enderman'/137, l='MpServer', x=212.31, y=12.00, z=136.91], EntityBat['Bat'/136, l='MpServer', x=209.40, y=15.92, z=128.70], EntityEnderman['Enderman'/139, l='MpServer', x=212.34, y=12.00, z=137.69], EntityEnderman['Enderman'/138, l='MpServer', x=213.96, y=12.00, z=137.44], EntityCreeper['Creeper'/141, l='MpServer', x=209.01, y=29.00, z=129.43], EntityCreeper['Creeper'/140, l='MpServer', x=221.31, y=21.00, z=135.25], EntityPig['Pig'/129, l='MpServer', x=210.50, y=65.00, z=51.50], EntityPig['Pig'/128, l='MpServer', x=212.50, y=63.00, z=50.50], EntityPig['Pig'/131, l='MpServer', x=210.50, y=64.00, z=50.50], EntityPig['Pig'/130, l='MpServer', x=215.26, y=67.00, z=56.50], EntityPig['Pig'/133, l='MpServer', x=219.50, y=66.00, z=75.50], EntityPig['Pig'/132, l='MpServer', x=216.50, y=66.00, z=75.50], EntityPig['Pig'/135, l='MpServer', x=216.60, y=68.00, z=78.52], EntityPig['Pig'/134, l='MpServer', x=214.50, y=66.63, z=77.46], EntityZombie['Zombie'/155, l='MpServer', x=244.22, y=19.00, z=39.56], EntityCreeper['Creeper'/157, l='MpServer', x=246.31, y=22.00, z=46.59], EntityCreeper['Creeper'/158, l='MpServer', x=248.50, y=23.00, z=44.44], EntityCreeper['Creeper'/159, l='MpServer', x=246.31, y=21.00, z=48.69], EntityZombie['Zombie'/144, l='MpServer', x=233.38, y=19.00, z=104.50], EntityEnderman['Enderman'/145, l='MpServer', x=231.41, y=19.00, z=105.06], EntityEnderman['Enderman'/146, l='MpServer', x=230.08, y=19.00, z=107.53], EntityEnderman['Enderman'/147, l='MpServer', x=227.36, y=18.00, z=102.82], EntityCreeper['Creeper'/148, l='MpServer', x=232.38, y=19.00, z=104.22], EntityWitch['Witch'/149, l='MpServer', x=231.50, y=19.00, z=106.50], EntityWitch['Witch'/150, l='MpServer', x=227.50, y=19.00, z=99.50], EntityBat['Bat'/169, l='MpServer', x=242.75, y=23.82, z=125.49], EntityCreeper['Creeper'/168, l='MpServer', x=239.96, y=34.00, z=64.56], EntityCreeper['Creeper'/175, l='MpServer', x=269.50, y=45.00, z=61.50], EntitySpider['Spider'/174, l='MpServer', x=261.19, y=20.00, z=63.47], EntityCreeper['Creeper'/163, l='MpServer', x=249.78, y=20.00, z=58.91], EntityCreeper['Creeper'/162, l='MpServer', x=252.55, y=20.00, z=62.22], EntitySpider['Spider'/161, l='MpServer', x=251.84, y=20.00, z=58.94], EntityZombie['Zombie'/160, l='MpServer', x=253.60, y=20.00, z=62.32], EntityZombie['Zombie'/167, l='MpServer', x=252.50, y=20.00, z=69.50], EntityBat['Bat'/166, l='MpServer', x=257.71, y=34.00, z=62.20], EntitySpider['Spider'/165, l='MpServer', x=254.86, y=20.00, z=62.18], EntityCreeper['Creeper'/164, l='MpServer', x=252.00, y=20.00, z=57.48], EntityCreeper['Creeper'/186, l='MpServer', x=260.50, y=23.00, z=129.50], EntityCreeper['Creeper'/187, l='MpServer', x=262.50, y=23.00, z=128.50], EntityBat['Bat'/184, l='MpServer', x=263.79, y=34.50, z=126.51], EntityZombie['Zombie'/185, l='MpServer', x=271.50, y=18.00, z=138.50], EntityZombie['Zombie'/190, l='MpServer', x=268.50, y=31.00, z=150.50], EntityZombie['Zombie'/188, l='MpServer', x=256.50, y=33.00, z=133.03], EntitySpider['Spider'/189, l='MpServer', x=261.47, y=33.00, z=139.66], EntityZombie['Zombie'/178, l='MpServer', x=259.50, y=19.00, z=109.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=255.95, y=23.00, z=126.27], EntityBat['Bat'/176, l='MpServer', x=257.10, y=32.33, z=58.75], EntitySkeleton['Skeleton'/177, l='MpServer', x=265.50, y=16.00, z=99.90], EntityBat['Bat'/182, l='MpServer', x=256.38, y=34.10, z=126.75], EntityZombie['Zombie'/183, l='MpServer', x=262.78, y=33.00, z=125.59], EntityZombie['Zombie'/180, l='MpServer', x=262.50, y=24.00, z=126.50], EntityCreeper['Creeper'/181, l='MpServer', x=258.00, y=43.00, z=126.44], EntityZombie['Zombie'/205, l='MpServer', x=278.03, y=31.00, z=144.47], EntityBat['Bat'/204, l='MpServer', x=277.88, y=29.43, z=149.15], EntityPig['Pig'/207, l='MpServer', x=276.50, y=69.00, z=154.50], EntityPig['Pig'/206, l='MpServer', x=276.17, y=64.00, z=152.26], EntityBat['Bat'/201, l='MpServer', x=278.52, y=30.00, z=125.75], EntityZombie['Zombie'/200, l='MpServer', x=281.50, y=44.00, z=48.50], EntityClientPlayerMP['Player176'/318, l='MpServer', x=210.50, y=72.62, z=118.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=276.44, y=30.00, z=143.25], EntityZombie['Zombie'/202, l='MpServer', x=275.50, y=17.00, z=142.84], EntitySkeleton['Skeleton'/199, l='MpServer', x=274.46, y=34.00, z=58.54], EntitySkeleton['Skeleton'/222, l='MpServer', x=288.86, y=35.00, z=78.56], EntityPig['Pig'/208, l='MpServer', x=276.50, y=72.00, z=156.50], EntityPig['Pig'/209, l='MpServer', x=283.16, y=64.00, z=147.09], EntityBat['Bat'/210, l='MpServer', x=284.55, y=23.00, z=181.44], EntityZombie['Zombie'/102, l='MpServer', x=169.02, y=35.00, z=121.47], EntityBat['Bat'/103, l='MpServer', x=168.95, y=35.25, z=117.72], EntitySkeleton['Skeleton'/101, l='MpServer', x=174.50, y=35.00, z=99.88], EntityBat['Bat'/235, l='MpServer', x=291.86, y=22.51, z=180.61], EntityPig['Pig'/110, l='MpServer', x=175.28, y=63.00, z=164.81], EntityPig['Pig'/111, l='MpServer', x=172.44, y=65.00, z=171.84], EntityPig['Pig'/108, l='MpServer', x=173.47, y=63.97, z=161.81], EntityPig['Pig'/109, l='MpServer', x=173.47, y=63.00, z=160.59], EntitySquid['Squid'/106, l='MpServer', x=167.83, y=61.00, z=150.51], EntitySquid['Squid'/107, l='MpServer', x=170.63, y=61.37, z=148.60], EntitySquid['Squid'/104, l='MpServer', x=168.00, y=59.43, z=140.58], EntitySkeleton['Skeleton'/224, l='MpServer', x=290.50, y=15.00, z=101.50], EntitySquid['Squid'/105, l='MpServer', x=163.50, y=61.00, z=143.08], EntityPig['Pig'/119, l='MpServer', x=186.90, y=68.00, z=77.46], EntityPig['Pig'/118, l='MpServer', x=185.97, y=68.00, z=72.84], EntityPig['Pig'/117, l='MpServer', x=185.57, y=68.00, z=78.64], EntityPig['Pig'/116, l='MpServer', x=188.04, y=69.00, z=75.45], EntitySpider['Spider'/127, l='MpServer', x=202.02, y=31.00, z=127.17], EntitySpider['Spider'/126, l='MpServer', x=207.38, y=27.74, z=131.97], EntityPig['Pig'/125, l='MpServer', x=199.84, y=72.00, z=65.78], EntityPig['Pig'/124, l='MpServer', x=195.47, y=71.00, z=62.38], EntityPig['Pig'/123, l='MpServer', x=192.38, y=70.00, z=61.97], EntityPig['Pig'/122, l='MpServer', x=197.53, y=70.00, z=58.72], EntityBat['Bat'/120, l='MpServer', x=178.00, y=34.05, z=98.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803768544 bytes (766 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PotatoCraft{Alpha 1.3} [PotatoCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)