---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 10/8/14 1:51 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 20
	at com.russn.pc.util.InfusionManager.verifyRecipe(InfusionManager.java:39)
	at com.russn.pc.gui.GuiInfusion.actionPerformed(GuiInfusion.java:44)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.russn.pc.util.InfusionManager.verifyRecipe(InfusionManager.java:39)
	at com.russn.pc.gui.GuiInfusion.actionPerformed(GuiInfusion.java:44)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.russn.pc.gui.GuiInfusion

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player572'/387, l='MpServer', x=215.38, y=85.62, z=255.30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 134773 game time, 1402 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityCreeper['Creeper'/550, l='MpServer', x=293.50, y=20.00, z=315.50], EntityBat['Bat'/275, l='MpServer', x=246.53, y=28.10, z=286.31], EntityZombie['Zombie'/274, l='MpServer', x=242.97, y=27.00, z=275.41], EntityZombie['Zombie'/273, l='MpServer', x=248.72, y=26.00, z=282.56], EntityCow['Cow'/272, l='MpServer', x=245.38, y=73.00, z=247.47], EntitySkeleton['Skeleton'/279, l='MpServer', x=245.56, y=30.00, z=314.06], EntityCreeper['Creeper'/277, l='MpServer', x=246.50, y=24.00, z=293.50], EntitySheep['Sheep'/276, l='MpServer', x=247.84, y=77.00, z=276.88], EntityZombie['Zombie'/283, l='MpServer', x=243.50, y=33.00, z=318.50], EntityZombie['Zombie'/282, l='MpServer', x=245.50, y=33.00, z=318.75], EntityCreeper['Creeper'/281, l='MpServer', x=242.50, y=33.00, z=318.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=246.69, y=30.00, z=313.63], EntityZombie['Zombie'/285, l='MpServer', x=244.63, y=33.00, z=325.13], EntityCreeper['Creeper'/284, l='MpServer', x=247.69, y=34.00, z=322.31], EntitySheep['Sheep'/258, l='MpServer', x=230.13, y=63.00, z=225.56], EntitySheep['Sheep'/259, l='MpServer', x=239.50, y=68.00, z=228.81], EntityBat['Bat'/262, l='MpServer', x=231.25, y=35.10, z=265.66], EntityZombie['Zombie'/263, l='MpServer', x=236.22, y=34.00, z=324.53], EntityCreeper['Creeper'/260, l='MpServer', x=226.56, y=30.00, z=259.06], EntityZombie['Zombie'/261, l='MpServer', x=232.00, y=32.00, z=261.44], EntitySheep['Sheep'/264, l='MpServer', x=226.94, y=72.00, z=323.03], EntitySheep['Sheep'/271, l='MpServer', x=254.53, y=71.00, z=235.47], EntityCow['Cow'/307, l='MpServer', x=288.50, y=64.00, z=191.50], EntityBat['Bat'/309, l='MpServer', x=281.50, y=22.85, z=194.69], EntityCreeper['Creeper'/308, l='MpServer', x=290.56, y=20.00, z=194.50], EntitySkeleton['Skeleton'/311, l='MpServer', x=294.47, y=20.00, z=237.94], EntityCow['Cow'/310, l='MpServer', x=279.89, y=68.00, z=210.53], EntitySheep['Sheep'/318, l='MpServer', x=288.72, y=74.00, z=328.19], EntitySkeleton['Skeleton'/533, l='MpServer', x=191.66, y=45.00, z=308.84], EntitySkeleton['Skeleton'/535, l='MpServer', x=191.38, y=45.00, z=309.69], EntitySheep['Sheep'/290, l='MpServer', x=257.50, y=70.00, z=234.50], EntitySkeleton['Skeleton'/534, l='MpServer', x=192.50, y=45.00, z=305.50], EntitySheep['Sheep'/291, l='MpServer', x=263.47, y=72.00, z=304.66], EntitySkeleton['Skeleton'/293, l='MpServer', x=292.66, y=18.00, z=196.13], EntitySlime['Slime'/294, l='MpServer', x=287.22, y=24.33, z=184.22], EntityPig['Pig'/295, l='MpServer', x=282.66, y=64.00, z=194.47], EntityCow['Cow'/296, l='MpServer', x=287.31, y=63.00, z=239.63], EntityCreeper['Creeper'/540, l='MpServer', x=165.50, y=30.00, z=333.50], EntityCow['Cow'/297, l='MpServer', x=285.69, y=64.00, z=234.47], EntityCow['Cow'/298, l='MpServer', x=279.47, y=63.00, z=241.53], EntityCow['Cow'/299, l='MpServer', x=278.97, y=65.00, z=243.78], EntitySheep['Sheep'/300, l='MpServer', x=279.88, y=70.00, z=265.34], EntityZombie['Zombie'/301, l='MpServer', x=286.50, y=18.00, z=289.50], EntityCreeper['Creeper'/539, l='MpServer', x=169.50, y=30.00, z=333.50], EntitySheep['Sheep'/302, l='MpServer', x=278.34, y=86.00, z=331.50], EntityClientPlayerMP['Player572'/387, l='MpServer', x=215.38, y=85.62, z=255.30], EntitySkeleton['Skeleton'/141, l='MpServer', x=153.50, y=54.00, z=303.13], EntitySkeleton['Skeleton'/140, l='MpServer', x=149.50, y=30.00, z=236.50], EntitySpider['Spider'/143, l='MpServer', x=155.41, y=51.00, z=297.56], EntityCreeper['Creeper'/142, l='MpServer', x=149.78, y=53.00, z=300.09], EntitySkeleton['Skeleton'/152, l='MpServer', x=173.50, y=24.00, z=295.50], EntityCreeper['Creeper'/153, l='MpServer', x=173.75, y=49.00, z=293.91], EntitySkeleton['Skeleton'/154, l='MpServer', x=174.31, y=31.00, z=310.97], EntityBat['Bat'/155, l='MpServer', x=167.53, y=30.10, z=304.25], EntityCreeper['Creeper'/156, l='MpServer', x=173.59, y=25.00, z=308.00], EntityZombie['Zombie'/157, l='MpServer', x=174.50, y=29.00, z=313.50], EntityBat['Bat'/158, l='MpServer', x=172.41, y=32.10, z=306.25], EntityZombie['Zombie'/159, l='MpServer', x=170.44, y=35.00, z=319.88], EntitySkeleton['Skeleton'/144, l='MpServer', x=146.78, y=53.00, z=311.38], EntityZombie['Zombie'/145, l='MpServer', x=163.03, y=54.00, z=323.50], EntitySheep['Sheep'/150, l='MpServer', x=165.53, y=62.00, z=188.78], EntitySkeleton['Skeleton'/151, l='MpServer', x=172.50, y=24.00, z=297.09], EntitySheep['Sheep'/171, l='MpServer', x=184.50, y=65.00, z=178.50], EntitySheep['Sheep'/170, l='MpServer', x=184.50, y=65.00, z=178.50], EntitySheep['Sheep'/169, l='MpServer', x=184.50, y=65.00, z=178.50], EntityEnderman['Enderman'/175, l='MpServer', x=186.94, y=13.00, z=283.50], EntitySquid['Squid'/174, l='MpServer', x=185.44, y=60.00, z=237.50], EntitySheep['Sheep'/173, l='MpServer', x=176.19, y=64.00, z=203.50], EntitySheep['Sheep'/172, l='MpServer', x=177.47, y=66.00, z=183.44], EntityZombie['Zombie'/160, l='MpServer', x=164.44, y=74.00, z=320.91], EntityZombie['Zombie'/186, l='MpServer', x=186.50, y=29.00, z=319.06], EntitySkeleton['Skeleton'/187, l='MpServer', x=191.47, y=26.00, z=335.94], EntitySkeleton['Skeleton'/184, l='MpServer', x=187.91, y=26.00, z=315.53], EntityZombie['Zombie'/185, l='MpServer', x=184.44, y=28.00, z=319.69], EntitySheep['Sheep'/190, l='MpServer', x=190.50, y=86.00, z=331.50], EntitySpider['Spider'/188, l='MpServer', x=177.13, y=36.00, z=322.78], EntitySpider['Spider'/189, l='MpServer', x=180.72, y=53.63, z=336.06], EntityZombie['Zombie'/178, l='MpServer', x=181.50, y=28.00, z=300.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=181.50, y=27.00, z=288.50], EntityEnderman['Enderman'/176, l='MpServer', x=183.09, y=14.00, z=283.66], EntityZombie['Zombie'/177, l='MpServer', x=190.31, y=86.00, z=279.69], EntitySkeleton['Skeleton'/182, l='MpServer', x=176.69, y=52.00, z=292.25], EntityCreeper['Creeper'/183, l='MpServer', x=181.66, y=28.00, z=317.50], EntityBat['Bat'/180, l='MpServer', x=163.72, y=19.02, z=279.47], EntityCreeper['Creeper'/181, l='MpServer', x=167.84, y=51.00, z=288.75], EntityBat['Bat'/220, l='MpServer', x=203.09, y=18.45, z=280.69], EntityBat['Bat'/221, l='MpServer', x=213.78, y=18.73, z=274.28], EntitySkeleton['Skeleton'/222, l='MpServer', x=192.13, y=25.00, z=280.47], EntityEnderman['Enderman'/223, l='MpServer', x=201.00, y=74.00, z=276.03], EntitySquid['Squid'/216, l='MpServer', x=195.88, y=60.34, z=222.31], EntitySquid['Squid'/217, l='MpServer', x=197.03, y=60.00, z=219.72], EntitySquid['Squid'/218, l='MpServer', x=193.38, y=60.00, z=226.03], EntitySquid['Squid'/219, l='MpServer', x=190.78, y=60.38, z=226.75], EntitySquid['Squid'/215, l='MpServer', x=204.50, y=60.34, z=216.50], EntityBat['Bat'/239, l='MpServer', x=217.00, y=62.10, z=257.25], EntitySpider['Spider'/238, l='MpServer', x=209.56, y=36.00, z=271.72], EntityBat['Bat'/237, l='MpServer', x=200.63, y=16.73, z=281.56], EntityBat['Bat'/236, l='MpServer', x=216.66, y=15.10, z=270.75], EntitySkeleton['Skeleton'/235, l='MpServer', x=216.56, y=13.00, z=266.88], EntitySkeleton['Skeleton'/234, l='MpServer', x=216.50, y=14.00, z=269.50], EntitySheep['Sheep'/225, l='MpServer', x=192.50, y=84.00, z=333.50], EntitySheep['Sheep'/224, l='MpServer', x=198.47, y=76.00, z=331.09], EntitySpider['Spider'/244, l='MpServer', x=220.75, y=34.00, z=323.50], EntityZombie['Zombie'/242, l='MpServer', x=210.25, y=17.00, z=278.50], EntityZombie['Zombie'/243, l='MpServer', x=208.16, y=36.00, z=272.66], EntityBat['Bat'/240, l='MpServer', x=209.75, y=66.10, z=260.75], EntityCreeper['Creeper'/241, l='MpServer', x=212.50, y=16.00, z=275.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 849206144 bytes (809 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PotatoCraft{Alpha 1.3} [PotatoCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)