---- Minecraft Crash Report ----
// I feel sad now :(

Time: 9/29/14 12:47 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.russn.pc.item.AdamantinePickaxe.getIconFromDamage(AdamantinePickaxe.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.russn.pc.item.AdamantinePickaxe.getIconFromDamage(AdamantinePickaxe.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: com.russn.pc.item.AdamantinePickaxe@46b5ff37
	Item Aux: 2
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 42). Absolute: (593, 395)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player849'/529, l='MpServer', x=305.20, y=102.62, z=128.89]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 51507 game time, 1402 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySheep['Sheep'/533, l='MpServer', x=296.50, y=75.00, z=62.50], EntitySheep['Sheep'/532, l='MpServer', x=313.50, y=77.26, z=58.50], EntitySheep['Sheep'/535, l='MpServer', x=300.50, y=77.00, z=61.19], EntitySheep['Sheep'/534, l='MpServer', x=291.06, y=73.00, z=60.69], EntitySheep['Sheep'/531, l='MpServer', x=306.47, y=73.00, z=61.56], EntitySheep['Sheep'/530, l='MpServer', x=316.47, y=73.00, z=58.53], EntityCreeper['Creeper'/351, l='MpServer', x=227.50, y=38.00, z=72.50], EntityCreeper['Creeper'/350, l='MpServer', x=224.53, y=39.00, z=78.05], EntityZombie['Zombie'/349, l='MpServer', x=227.59, y=27.00, z=76.00], EntityClientPlayerMP['Player849'/529, l='MpServer', x=305.20, y=102.62, z=128.89], EntitySkeleton['Skeleton'/373, l='MpServer', x=242.50, y=16.00, z=87.50], EntityCreeper['Creeper'/372, l='MpServer', x=241.41, y=13.00, z=93.00], EntityZombie['Zombie'/375, l='MpServer', x=244.50, y=14.00, z=99.50], EntitySheep['Sheep'/374, l='MpServer', x=242.50, y=85.00, z=86.50], EntityZombie['Zombie'/371, l='MpServer', x=241.47, y=17.00, z=79.09], EntitySpider['Spider'/381, l='MpServer', x=240.28, y=43.00, z=115.22], EntitySkeleton['Skeleton'/380, l='MpServer', x=243.53, y=48.00, z=102.56], EntitySheep['Sheep'/383, l='MpServer', x=254.47, y=80.00, z=152.50], EntitySheep['Sheep'/382, l='MpServer', x=255.53, y=80.00, z=152.50], EntityZombie['Zombie'/377, l='MpServer', x=245.50, y=48.00, z=100.50], EntityZombie['Zombie'/376, l='MpServer', x=245.69, y=43.00, z=102.53], EntitySkeleton['Skeleton'/379, l='MpServer', x=244.48, y=44.00, z=101.72], EntityZombie['Zombie'/378, l='MpServer', x=245.50, y=48.00, z=102.50], EntityCreeper['Creeper'/356, l='MpServer', x=229.50, y=51.00, z=98.50], EntityZombie['Zombie'/357, l='MpServer', x=230.88, y=49.00, z=93.63], EntitySheep['Sheep'/358, l='MpServer', x=222.63, y=71.00, z=109.50], EntityCreeper['Creeper'/353, l='MpServer', x=237.50, y=13.00, z=99.50], EntitySpider['Spider'/354, l='MpServer', x=234.84, y=45.00, z=105.00], EntityBat['Bat'/355, l='MpServer', x=233.63, y=43.52, z=113.69], EntitySheep['Sheep'/364, l='MpServer', x=237.50, y=72.00, z=133.50], EntityZombie['Zombie'/360, l='MpServer', x=226.09, y=12.00, z=118.53], EntityCreeper['Creeper'/361, l='MpServer', x=237.50, y=42.00, z=115.50], EntitySheep['Sheep'/362, l='MpServer', x=237.50, y=72.00, z=133.50], EntitySheep['Sheep'/363, l='MpServer', x=236.50, y=64.00, z=129.50], EntityBat['Bat'/411, l='MpServer', x=283.59, y=19.58, z=77.78], EntityCreeper['Creeper'/414, l='MpServer', x=297.00, y=39.00, z=188.38], EntityCow['Cow'/415, l='MpServer', x=288.50, y=64.00, z=191.50], EntityCreeper['Creeper'/412, l='MpServer', x=294.59, y=22.00, z=82.00], EntityCow['Cow'/413, l='MpServer', x=296.58, y=72.00, z=154.33], EntitySheep['Sheep'/401, l='MpServer', x=272.63, y=77.00, z=65.13], EntityCreeper['Creeper'/387, l='MpServer', x=262.50, y=22.00, z=87.50], EntitySheep['Sheep'/386, l='MpServer', x=259.56, y=74.00, z=74.34], EntityCow['Cow'/391, l='MpServer', x=254.21, y=66.00, z=188.97], EntitySheep['Sheep'/390, l='MpServer', x=257.50, y=63.00, z=154.50], EntitySheep['Sheep'/389, l='MpServer', x=260.47, y=72.00, z=138.38], EntityCreeper['Creeper'/388, l='MpServer', x=264.22, y=22.00, z=92.13], EntityZombie['Zombie'/432, l='MpServer', x=302.30, y=39.58, z=199.47], EntityCreeper['Creeper'/433, l='MpServer', x=306.50, y=40.00, z=201.50], EntityCow['Cow'/435, l='MpServer', x=319.56, y=62.43, z=193.47], EntityZombie['Zombie'/436, l='MpServer', x=319.50, y=52.00, z=204.50], EntityZombie['Zombie'/429, l='MpServer', x=308.50, y=42.00, z=95.50], EntityBat['Bat'/428, l='MpServer', x=309.28, y=18.00, z=89.44], EntitySpider['Spider'/431, l='MpServer', x=313.09, y=23.00, z=167.50], EntityBat['Bat'/430, l='MpServer', x=321.31, y=47.55, z=95.59], EntityBat['Bat'/417, l='MpServer', x=299.38, y=22.10, z=199.47], EntityPig['Pig'/416, l='MpServer', x=300.50, y=69.00, z=178.31], EntityCreeper['Creeper'/419, l='MpServer', x=299.50, y=40.00, z=200.50], EntityZombie['Zombie'/418, l='MpServer', x=288.94, y=20.00, z=197.50], EntitySkeleton['Skeleton'/478, l='MpServer', x=344.28, y=53.00, z=184.13], EntitySkeleton['Skeleton'/479, l='MpServer', x=344.25, y=53.00, z=182.72], EntitySheep['Sheep'/476, l='MpServer', x=350.22, y=75.00, z=142.81], EntitySheep['Sheep'/477, l='MpServer', x=343.56, y=64.31, z=163.50], EntitySkeleton['Skeleton'/474, l='MpServer', x=341.50, y=47.00, z=102.09], EntityBat['Bat'/475, l='MpServer', x=329.50, y=47.00, z=103.53], EntityZombie['Zombie'/472, l='MpServer', x=337.50, y=23.00, z=107.50], EntityBat['Bat'/473, l='MpServer', x=343.66, y=47.00, z=97.75], EntityZombie['Zombie'/471, l='MpServer', x=336.50, y=46.00, z=76.50], EntityZombie['Zombie'/464, l='MpServer', x=324.56, y=53.00, z=201.59], EntitySheep['Sheep'/463, l='MpServer', x=328.94, y=66.00, z=189.13], EntityPig['Pig'/462, l='MpServer', x=333.50, y=64.00, z=179.50], EntitySheep['Sheep'/461, l='MpServer', x=331.50, y=64.00, z=178.50], EntitySheep['Sheep'/460, l='MpServer', x=334.50, y=66.00, z=177.50], EntityPig['Pig'/459, l='MpServer', x=322.28, y=63.00, z=178.84], EntityZombie['Zombie'/458, l='MpServer', x=328.50, y=25.00, z=176.50], EntitySheep['Sheep'/457, l='MpServer', x=332.50, y=63.00, z=173.50], EntityCreeper['Creeper'/456, l='MpServer', x=320.84, y=35.00, z=173.84], EntityCreeper['Creeper'/455, l='MpServer', x=323.41, y=35.00, z=172.00], EntityZombie['Zombie'/454, l='MpServer', x=318.39, y=48.00, z=101.09], EntityZombie['Zombie'/453, l='MpServer', x=333.50, y=46.00, z=80.50], EntitySpider['Spider'/452, l='MpServer', x=323.03, y=45.00, z=90.16], EntityCreeper['Creeper'/451, l='MpServer', x=326.50, y=26.00, z=90.50], EntityCreeper['Creeper'/509, l='MpServer', x=380.53, y=25.00, z=70.00], EntityCow['Cow'/510, l='MpServer', x=369.50, y=78.00, z=129.50], EntitySheep['Sheep'/511, l='MpServer', x=371.22, y=79.00, z=130.50], EntitySheep['Sheep'/500, l='MpServer', x=364.53, y=76.00, z=140.06], EntitySheep['Sheep'/501, l='MpServer', x=353.47, y=73.00, z=151.47], EntityEnderman['Enderman'/502, l='MpServer', x=361.47, y=20.00, z=187.56], EntityZombie['Zombie'/503, l='MpServer', x=354.09, y=54.00, z=189.59], EntityCreeper['Creeper'/496, l='MpServer', x=356.91, y=30.00, z=119.63], EntityCow['Cow'/497, l='MpServer', x=362.53, y=78.00, z=120.25], EntityCow['Cow'/498, l='MpServer', x=367.50, y=78.00, z=128.50], EntityCow['Cow'/499, l='MpServer', x=354.30, y=76.00, z=129.12], EntityCreeper['Creeper'/493, l='MpServer', x=357.63, y=29.00, z=122.97], EntityCreeper['Creeper'/492, l='MpServer', x=356.47, y=30.00, z=120.56], EntityZombie['Zombie'/495, l='MpServer', x=346.31, y=31.55, z=113.59], EntityZombie['Zombie'/494, l='MpServer', x=354.50, y=30.00, z=120.50], EntityCreeper['Creeper'/491, l='MpServer', x=356.44, y=30.00, z=116.94], EntitySheep['Sheep'/490, l='MpServer', x=365.28, y=63.00, z=93.75], EntitySheep['Sheep'/484, l='MpServer', x=346.25, y=64.00, z=196.59], EntityPig['Pig'/480, l='MpServer', x=338.50, y=71.00, z=183.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 596737744 bytes (569 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 33, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PotatoCraft{Alpha 1.3} [PotatoCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)