---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10/13/14 12:07 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:264)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:264)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (306, 7). Absolute: (612, 465)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player660'/427, l='MpServer', x=-162.21, y=81.62, z=266.16]]
	Chunk stats: MultiplayerChunkCache: 505, 505
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,252), Chunk: (at 8,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 577 game time, 577 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityChicken['Chicken'/275, l='MpServer', x=-123.50, y=76.00, z=342.50], EntityChicken['Chicken'/274, l='MpServer', x=-116.33, y=74.00, z=306.66], EntityChicken['Chicken'/273, l='MpServer', x=-115.50, y=74.00, z=308.50], EntityChicken['Chicken'/272, l='MpServer', x=-116.84, y=74.00, z=307.27], EntityChicken['Chicken'/278, l='MpServer', x=-127.50, y=71.00, z=339.50], EntityChicken['Chicken'/277, l='MpServer', x=-125.50, y=74.00, z=340.50], EntityChicken['Chicken'/276, l='MpServer', x=-123.50, y=75.00, z=341.50], EntitySheep['Sheep'/258, l='MpServer', x=-131.31, y=75.00, z=338.78], EntitySheep['Sheep'/259, l='MpServer', x=-131.72, y=71.00, z=334.31], EntityPig['Pig'/256, l='MpServer', x=-139.50, y=78.00, z=273.50], EntitySheep['Sheep'/257, l='MpServer', x=-134.22, y=72.00, z=339.78], EntitySheep['Sheep'/260, l='MpServer', x=-135.88, y=72.00, z=335.50], EntityZombie['Zombie'/266, l='MpServer', x=-112.50, y=22.00, z=193.50], EntityCreeper['Creeper'/267, l='MpServer', x=-116.34, y=64.01, z=197.54], EntitySkeleton['Skeleton'/270, l='MpServer', x=-125.50, y=31.00, z=280.50], EntityChicken['Chicken'/271, l='MpServer', x=-118.50, y=75.00, z=306.50], EntityZombie['Zombie'/268, l='MpServer', x=-114.00, y=19.00, z=254.56], EntityCreeper['Creeper'/269, l='MpServer', x=-118.50, y=31.00, z=286.50], EntityEnderman['Enderman'/288, l='MpServer', x=-96.23, y=23.00, z=188.61], EntityEnderman['Enderman'/289, l='MpServer', x=-97.50, y=23.00, z=188.50], EntityZombie['Zombie'/290, l='MpServer', x=-107.51, y=16.00, z=191.31], EntityChicken['Chicken'/291, l='MpServer', x=-103.40, y=69.00, z=249.31], EntityChicken['Chicken'/292, l='MpServer', x=-102.50, y=65.00, z=249.50], EntityChicken['Chicken'/293, l='MpServer', x=-100.50, y=65.00, z=251.50], EntityEnderman['Enderman'/294, l='MpServer', x=-110.38, y=20.00, z=271.92], EntityZombie['Zombie'/295, l='MpServer', x=-109.50, y=19.00, z=261.50], EntityEnderman['Enderman'/296, l='MpServer', x=-110.89, y=21.00, z=272.71], EntityCreeper['Creeper'/343, l='MpServer', x=-89.50, y=21.00, z=319.50], EntityCreeper['Creeper'/342, l='MpServer', x=-90.42, y=21.00, z=319.41], EntityChicken['Chicken'/340, l='MpServer', x=-86.56, y=64.00, z=251.56], EntityBat['Bat'/339, l='MpServer', x=-90.25, y=49.10, z=260.50], EntityBat['Bat'/338, l='MpServer', x=-89.25, y=49.00, z=263.25], EntitySkeleton['Skeleton'/337, l='MpServer', x=-84.50, y=38.00, z=256.50], EntitySkeleton['Skeleton'/336, l='MpServer', x=-84.50, y=38.00, z=258.50], EntityCreeper['Creeper'/345, l='MpServer', x=-91.32, y=21.00, z=320.29], EntityCreeper['Creeper'/344, l='MpServer', x=-89.50, y=21.00, z=321.50], EntityZombie['Zombie'/334, l='MpServer', x=-87.50, y=38.00, z=263.50], EntityChicken['Chicken'/332, l='MpServer', x=-92.22, y=65.00, z=225.28], EntityEnderman['Enderman'/333, l='MpServer', x=-84.41, y=39.00, z=253.84], EntityChicken['Chicken'/330, l='MpServer', x=-95.12, y=66.01, z=225.53], EntityChicken['Chicken'/331, l='MpServer', x=-93.50, y=65.00, z=224.50], EntityChicken['Chicken'/329, l='MpServer', x=-93.50, y=65.00, z=224.50], EntityCreeper['Creeper'/107, l='MpServer', x=-240.31, y=47.42, z=335.39], EntityPig['Pig'/127, l='MpServer', x=-234.47, y=68.00, z=202.34], EntityPig['Pig'/126, l='MpServer', x=-235.74, y=67.00, z=202.86], EntityPig['Pig'/125, l='MpServer', x=-233.50, y=68.00, z=206.50], EntityBat['Bat'/124, l='MpServer', x=-228.53, y=21.00, z=195.00], EntityPig['Pig'/136, l='MpServer', x=-237.50, y=64.00, z=322.50], EntityCow['Cow'/129, l='MpServer', x=-231.50, y=70.00, z=249.50], EntityPig['Pig'/128, l='MpServer', x=-235.67, y=66.00, z=204.63], EntityCow['Cow'/131, l='MpServer', x=-230.50, y=71.00, z=252.50], EntityCow['Cow'/130, l='MpServer', x=-231.50, y=74.00, z=250.50], EntityZombie['Zombie'/133, l='MpServer', x=-238.50, y=31.00, z=328.50], EntityPig['Pig'/135, l='MpServer', x=-237.50, y=63.00, z=323.50], EntityPig['Pig'/134, l='MpServer', x=-235.50, y=63.00, z=326.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-209.50, y=14.00, z=326.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-211.50, y=14.00, z=327.50], EntityBat['Bat'/154, l='MpServer', x=-202.75, y=27.48, z=332.46], EntityPig['Pig'/144, l='MpServer', x=-218.19, y=72.00, z=207.50], EntityPig['Pig'/145, l='MpServer', x=-218.13, y=71.00, z=213.34], EntityPig['Pig'/146, l='MpServer', x=-220.88, y=72.00, z=210.16], EntityPig['Pig'/147, l='MpServer', x=-218.34, y=71.00, z=211.47], EntityPig['Pig'/148, l='MpServer', x=-222.78, y=71.00, z=254.50], EntityPig['Pig'/149, l='MpServer', x=-220.22, y=71.00, z=254.50], EntityPig['Pig'/150, l='MpServer', x=-221.50, y=71.00, z=254.50], EntityPig['Pig'/151, l='MpServer', x=-224.38, y=71.00, z=252.39], EntityCow['Cow'/170, l='MpServer', x=-198.97, y=70.00, z=344.15], EntityPig['Pig'/173, l='MpServer', x=-193.50, y=71.00, z=345.25], EntityClientPlayerMP['Player660'/427, l='MpServer', x=-162.21, y=81.62, z=266.16], EntitySkeleton['Skeleton'/167, l='MpServer', x=-205.50, y=34.00, z=267.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-206.50, y=28.00, z=232.50], EntityPig['Pig'/186, l='MpServer', x=-176.34, y=72.00, z=257.06], EntityPig['Pig'/187, l='MpServer', x=-180.05, y=76.00, z=268.98], EntityBat['Bat'/184, l='MpServer', x=-178.25, y=46.00, z=213.25], EntityBat['Bat'/185, l='MpServer', x=-188.30, y=14.00, z=249.03], EntityPig['Pig'/190, l='MpServer', x=-178.50, y=80.00, z=281.50], EntityPig['Pig'/191, l='MpServer', x=-178.50, y=80.00, z=281.50], EntityPig['Pig'/188, l='MpServer', x=-185.50, y=78.00, z=277.22], EntityPig['Pig'/189, l='MpServer', x=-177.47, y=79.00, z=278.53], EntityBat['Bat'/182, l='MpServer', x=-189.69, y=44.10, z=222.25], EntityBat['Bat'/183, l='MpServer', x=-182.41, y=45.71, z=217.11], EntityPig['Pig'/181, l='MpServer', x=-177.83, y=78.00, z=189.58], EntityPig['Pig'/197, l='MpServer', x=-183.84, y=78.00, z=339.03], EntityPig['Pig'/193, l='MpServer', x=-188.47, y=82.00, z=317.22], EntityPig['Pig'/192, l='MpServer', x=-190.50, y=79.00, z=313.50], EntityPig['Pig'/195, l='MpServer', x=-190.76, y=82.00, z=316.17], EntityPig['Pig'/194, l='MpServer', x=-189.81, y=82.00, z=318.81], EntityBat['Bat'/220, l='MpServer', x=-160.88, y=34.79, z=254.40], EntityPig['Pig'/221, l='MpServer', x=-175.94, y=75.00, z=264.53], EntityPig['Pig'/222, l='MpServer', x=-175.44, y=77.00, z=266.53], EntityCreeper['Creeper'/216, l='MpServer', x=-170.50, y=33.00, z=245.50], EntityCreeper['Creeper'/217, l='MpServer', x=-169.50, y=35.00, z=263.50], EntityCreeper['Creeper'/218, l='MpServer', x=-160.50, y=34.00, z=260.50], EntityBat['Bat'/219, l='MpServer', x=-162.25, y=33.00, z=261.75], EntityCreeper['Creeper'/214, l='MpServer', x=-171.50, y=32.00, z=237.31], EntityCreeper['Creeper'/215, l='MpServer', x=-171.50, y=32.00, z=238.22], EntityZombie['Zombie'/239, l='MpServer', x=-151.50, y=31.53, z=213.54], EntityZombie['Zombie'/238, l='MpServer', x=-147.53, y=29.00, z=222.03], EntityChicken['Chicken'/237, l='MpServer', x=-148.50, y=73.00, z=202.50], EntityBat['Bat'/511, l='MpServer', x=-121.43, y=18.00, z=235.41], EntityChicken['Chicken'/236, l='MpServer', x=-154.44, y=73.00, z=200.53], EntityChicken['Chicken'/235, l='MpServer', x=-144.50, y=73.00, z=203.50], EntityChicken['Chicken'/234, l='MpServer', x=-147.50, y=73.00, z=203.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=-146.63, y=30.00, z=198.88], EntityBat['Bat'/232, l='MpServer', x=-148.38, y=13.51, z=195.01], EntityPig['Pig'/254, l='MpServer', x=-135.50, y=75.00, z=267.03], EntityPig['Pig'/255, l='MpServer', x=-139.88, y=77.00, z=269.47], EntityPig['Pig'/253, l='MpServer', x=-135.22, y=76.00, z=271.50], EntityBat['Bat'/251, l='MpServer', x=-143.25, y=18.10, z=191.75], EntityPig['Pig'/244, l='MpServer', x=-155.16, y=80.00, z=262.34], EntityPig['Pig'/242, l='MpServer', x=-158.41, y=80.00, z=263.25], EntityPig['Pig'/243, l='MpServer', x=-156.84, y=80.00, z=271.88], EntityZombie['Zombie'/240, l='MpServer', x=-150.50, y=31.00, z=228.50], EntityPig['Pig'/241, l='MpServer', x=-149.94, y=79.00, z=265.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803680072 bytes (766 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PotatoCraft{Alpha 1.6} [Potato Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)