---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 9/28/14 1:36 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.readFromNBT(ItemStack.java:193)
	at net.minecraft.item.ItemStack.loadItemStackFromNBT(ItemStack.java:95)
	at com.russn.pc.item.ActiveAdamantinePickaxe.onItemRightClick(ActiveAdamantinePickaxe.java:21)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:163)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.readFromNBT(ItemStack.java:193)
	at net.minecraft.item.ItemStack.loadItemStackFromNBT(ItemStack.java:95)
	at com.russn.pc.item.ActiveAdamantinePickaxe.onItemRightClick(ActiveAdamantinePickaxe.java:21)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:163)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player691'/438, l='MpServer', x=337.05, y=66.62, z=231.19]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 38397 game time, 1402 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 148 total; [EntityZombie['Zombie'/279, l='MpServer', x=307.50, y=47.00, z=204.50], EntityCreeper['Creeper'/278, l='MpServer', x=307.34, y=39.00, z=200.53], EntitySkeleton['Skeleton'/283, l='MpServer', x=304.50, y=16.00, z=220.84], EntityBat['Bat'/282, l='MpServer', x=317.25, y=29.10, z=215.66], EntitySkeleton['Skeleton'/281, l='MpServer', x=319.50, y=36.00, z=193.50], EntityZombie['Zombie'/280, l='MpServer', x=308.50, y=40.00, z=197.50], EntityZombie['Zombie'/287, l='MpServer', x=319.22, y=47.00, z=217.72], EntityZombie['Zombie'/286, l='MpServer', x=312.67, y=35.00, z=221.62], EntitySkeleton['Skeleton'/285, l='MpServer', x=307.50, y=33.00, z=221.50], EntityCreeper['Creeper'/284, l='MpServer', x=311.44, y=33.00, z=220.13], EntitySkeleton['Skeleton'/258, l='MpServer', x=288.50, y=23.00, z=237.50], EntitySkeleton['Skeleton'/259, l='MpServer', x=303.22, y=16.00, z=224.13], EntityCreeper['Creeper'/256, l='MpServer', x=300.44, y=15.00, z=212.85], EntityCow['Cow'/257, l='MpServer', x=302.47, y=63.00, z=210.22], EntitySkeleton['Skeleton'/262, l='MpServer', x=288.50, y=32.00, z=310.00], EntitySquid['Squid'/260, l='MpServer', x=303.53, y=61.00, z=270.78], EntitySkeleton['Skeleton'/261, l='MpServer', x=288.59, y=34.00, z=305.31], EntitySheep['Sheep'/305, l='MpServer', x=332.50, y=63.00, z=173.50], EntityPig['Pig'/307, l='MpServer', x=322.28, y=63.00, z=180.19], EntityPig['Pig'/306, l='MpServer', x=322.28, y=63.00, z=179.09], EntitySheep['Sheep'/309, l='MpServer', x=331.50, y=64.00, z=178.50], EntitySheep['Sheep'/308, l='MpServer', x=334.50, y=66.00, z=177.50], EntityCow['Cow'/311, l='MpServer', x=322.81, y=61.30, z=197.81], EntityPig['Pig'/310, l='MpServer', x=333.50, y=64.00, z=179.50], EntityCreeper['Creeper'/313, l='MpServer', x=334.59, y=38.00, z=220.00], EntityCreeper['Creeper'/312, l='MpServer', x=332.16, y=20.00, z=215.50], EntityCreeper['Creeper'/315, l='MpServer', x=334.50, y=19.00, z=238.50], EntityZombie['Zombie'/314, l='MpServer', x=321.69, y=18.00, z=232.84], EntityZombie['Zombie'/317, l='MpServer', x=331.63, y=41.00, z=231.66], EntityClientPlayerMP['Player691'/438, l='MpServer', x=337.05, y=66.62, z=231.19], EntityBat['Bat'/316, l='MpServer', x=324.59, y=44.10, z=228.75], EntityBat['Bat'/319, l='MpServer', x=322.75, y=44.10, z=230.75], EntityCreeper['Creeper'/318, l='MpServer', x=325.00, y=47.00, z=232.59], EntityCow['Cow'/288, l='MpServer', x=317.09, y=64.00, z=215.50], EntityBat['Bat'/289, l='MpServer', x=313.51, y=13.00, z=232.05], EntityBat['Bat'/290, l='MpServer', x=317.44, y=14.00, z=239.75], EntityCreeper['Creeper'/291, l='MpServer', x=308.00, y=16.00, z=232.56], EntityBat['Bat'/292, l='MpServer', x=313.28, y=42.00, z=232.75], EntityBat['Bat'/293, l='MpServer', x=318.25, y=15.10, z=241.25], EntityCreeper['Creeper'/294, l='MpServer', x=312.03, y=20.00, z=259.44], EntitySkeleton['Skeleton'/295, l='MpServer', x=314.50, y=24.00, z=277.50], EntitySkeleton['Skeleton'/296, l='MpServer', x=313.50, y=24.00, z=276.50], EntityZombie['Zombie'/297, l='MpServer', x=304.50, y=20.00, z=306.50], EntityCow['Cow'/298, l='MpServer', x=314.09, y=72.00, z=308.97], EntityItem['item.tile.stonebrick'/343, l='MpServer', x=328.31, y=65.13, z=240.13], EntityItem['item.tile.stonebrick'/342, l='MpServer', x=329.13, y=64.13, z=241.72], EntityItem['item.tile.stonebrick'/341, l='MpServer', x=327.13, y=64.13, z=242.63], EntityItem['item.tile.stonebrick'/340, l='MpServer', x=328.88, y=64.13, z=243.19], EntityItem['item.tile.stonebrick'/339, l='MpServer', x=331.31, y=64.13, z=242.66], EntityItem['item.tile.stonebrick'/338, l='MpServer', x=329.91, y=64.13, z=242.81], EntityItem['item.tile.stonebrick'/337, l='MpServer', x=332.84, y=64.13, z=243.88], EntityItem['item.tile.stonebrick'/336, l='MpServer', x=332.88, y=64.13, z=244.88], EntitySquid['Squid'/351, l='MpServer', x=348.13, y=60.34, z=198.97], EntityPig['Pig'/350, l='MpServer', x=338.50, y=71.00, z=183.50], EntitySpider['Spider'/349, l='MpServer', x=348.72, y=34.00, z=190.34], EntitySheep['Sheep'/348, l='MpServer', x=347.25, y=62.00, z=172.53], EntitySkeleton['Skeleton'/347, l='MpServer', x=339.03, y=25.00, z=173.88], EntityZombie['Zombie'/344, l='MpServer', x=334.50, y=23.00, z=287.50], EntityItem['item.tile.stonebrick'/326, l='MpServer', x=330.88, y=65.13, z=239.03], EntityItem['item.tile.stonebrick'/327, l='MpServer', x=330.75, y=65.13, z=237.41], EntityItem['item.tile.stonebrick'/324, l='MpServer', x=333.13, y=63.13, z=229.13], EntityItem['item.tile.stonebrick'/325, l='MpServer', x=333.25, y=63.13, z=230.47], EntityItem['item.tile.stonebrick'/322, l='MpServer', x=328.56, y=63.13, z=239.13], EntityItem['item.tile.stonebrick'/323, l='MpServer', x=333.88, y=63.13, z=231.47], EntityZombie['Zombie'/320, l='MpServer', x=324.78, y=47.00, z=230.72], EntityItem['item.tile.stonebrick'/321, l='MpServer', x=329.34, y=63.13, z=239.50], EntityItem['item.tile.stonebrick'/334, l='MpServer', x=329.13, y=63.13, z=240.41], EntityItem['item.tile.stonebrick'/335, l='MpServer', x=332.88, y=64.13, z=242.16], EntityItem['item.tile.stonebrick'/332, l='MpServer', x=331.88, y=63.13, z=243.13], EntityItem['item.tile.stonebrick'/333, l='MpServer', x=331.13, y=63.13, z=243.88], EntitySkeleton['Skeleton'/330, l='MpServer', x=326.50, y=20.00, z=241.50], EntityItem['item.tile.stonebrick'/331, l='MpServer', x=335.13, y=61.13, z=242.63], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=331.28, y=65.13, z=236.13], EntityItem['item.tile.stonebrick'/329, l='MpServer', x=331.13, y=65.13, z=235.34], EntityItem['item.tile.stonebrick'/373, l='MpServer', x=342.22, y=62.13, z=244.84], EntityItem['item.tile.stonebrick'/372, l='MpServer', x=341.88, y=61.13, z=243.41], EntityItem['item.tile.stonebrick'/375, l='MpServer', x=343.84, y=63.13, z=243.28], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=341.13, y=63.13, z=245.41], EntityItem['item.tile.stonebrick'/369, l='MpServer', x=337.13, y=61.13, z=244.88], EntityItem['item.tile.stonebrick'/368, l='MpServer', x=336.31, y=61.13, z=242.88], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=340.31, y=60.13, z=244.13], EntityItem['item.tile.stonebrick'/370, l='MpServer', x=339.16, y=59.13, z=244.88], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=341.25, y=60.13, z=240.28], EntityItem['item.tile.stonebrick'/380, l='MpServer', x=340.78, y=60.13, z=241.72], EntityItem['item.tile.stonebrick'/383, l='MpServer', x=341.84, y=64.13, z=241.88], EntityItem['item.tile.stonebrick'/382, l='MpServer', x=337.13, y=64.13, z=243.88], EntityItem['item.tile.stonebrick'/377, l='MpServer', x=338.56, y=60.13, z=244.13], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=340.88, y=60.13, z=245.34], EntityItem['item.item.coal'/379, l='MpServer', x=341.88, y=61.13, z=245.88], EntityItem['item.tile.stonebrick'/378, l='MpServer', x=338.72, y=60.13, z=245.09], EntityItem['item.tile.stonebrick'/356, l='MpServer', x=339.88, y=61.13, z=238.47], EntityItem['item.tile.stonebrick'/357, l='MpServer', x=338.69, y=61.13, z=238.03], EntityItem['item.tile.stonebrick'/358, l='MpServer', x=338.31, y=61.13, z=237.13], EntityItem['item.tile.stonebrick'/359, l='MpServer', x=339.88, y=60.13, z=237.88], EntitySquid['Squid'/352, l='MpServer', x=347.97, y=59.00, z=200.50], EntitySkeleton['Skeleton'/353, l='MpServer', x=340.70, y=19.00, z=214.51], EntityZombie['Zombie'/354, l='MpServer', x=341.50, y=27.00, z=212.97], EntityZombie['Zombie'/355, l='MpServer', x=338.59, y=21.00, z=236.53], EntityItem['item.tile.stonebrick'/364, l='MpServer', x=337.97, y=59.13, z=231.47], EntityItem['item.tile.stonebrick'/365, l='MpServer', x=340.88, y=64.13, z=238.56], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=338.88, y=64.13, z=230.88], EntityItem['item.tile.stonebrick'/367, l='MpServer', x=338.13, y=64.13, z=229.13], EntityItem['item.tile.stonebrick'/360, l='MpServer', x=339.38, y=60.13, z=237.13], EntityItem['item.tile.stonebrick'/361, l='MpServer', x=340.88, y=62.13, z=239.53], EntityItem['item.tile.stonebrick'/362, l='MpServer', x=339.63, y=58.13, z=232.22], EntityItem['item.tile.stonebrick'/363, l='MpServer', x=337.13, y=59.13, z=233.25], EntityBat['Bat'/410, l='MpServer', x=373.25, y=37.99, z=220.00], EntityBat['Bat'/411, l='MpServer', x=378.75, y=36.00, z=216.75], EntityCreeper['Creeper'/408, l='MpServer', x=372.53, y=38.00, z=221.03], EntityCreeper['Creeper'/409, l='MpServer', x=376.69, y=38.00, z=219.50], EntityCreeper['Creeper'/414, l='MpServer', x=368.50, y=54.00, z=242.50], EntitySpider['Spider'/415, l='MpServer', x=380.50, y=17.00, z=300.50], EntitySkeleton['Skeleton'/412, l='MpServer', x=375.50, y=48.00, z=211.50], EntitySpider['Spider'/413, l='MpServer', x=370.63, y=54.00, z=233.28], EntityCow['Cow'/402, l='MpServer', x=354.84, y=63.00, z=304.94], EntityBat['Bat'/400, l='MpServer', x=351.59, y=21.00, z=217.06], EntitySkeleton['Skeleton'/401, l='MpServer', x=367.50, y=54.00, z=245.50], EntityZombie['Zombie'/399, l='MpServer', x=354.50, y=21.00, z=219.50], EntitySheep['Sheep'/398, l='MpServer', x=352.50, y=65.00, z=192.69], EntitySheep['Sheep'/397, l='MpServer', x=352.53, y=62.00, z=194.19], EntityItem['item.tile.stonebrick'/384, l='MpServer', x=339.88, y=65.13, z=245.81], EntityPig['Pig'/440, l='MpServer', x=400.03, y=87.00, z=246.59], EntityPig['Pig'/444, l='MpServer', x=416.50, y=84.75, z=243.31], EntityZombie['Zombie'/439, l='MpServer', x=413.91, y=54.75, z=228.41], EntityWitch['Witch'/425, l='MpServer', x=396.50, y=66.00, z=242.50], EntityCreeper['Creeper'/424, l='MpServer', x=384.50, y=36.00, z=219.50], EntityMinecartChest['entity.MinecartChest.name'/427, l='MpServer', x=386.50, y=17.50, z=286.50], EntityPig['Pig'/426, l='MpServer', x=399.47, y=88.00, z=253.50], EntitySkeleton['Skeleton'/423, l='MpServer', x=385.50, y=36.00, z=217.50], EntitySkeleton['Skeleton'/457, l='MpServer', x=416.50, y=10.75, z=305.84], EntityPig['Pig'/448, l='MpServer', x=417.94, y=69.75, z=182.03], EntityCreeper['Creeper'/239, l='MpServer', x=280.31, y=34.00, z=290.59], EntityCreeper['Creeper'/238, l='MpServer', x=273.50, y=52.00, z=278.50], EntityCow['Cow'/237, l='MpServer', x=282.69, y=66.00, z=260.75], EntityCow['Cow'/236, l='MpServer', x=281.13, y=66.00, z=260.50], EntityCow['Cow'/235, l='MpServer', x=281.50, y=69.00, z=233.25], EntityCow['Cow'/234, l='MpServer', x=286.31, y=63.00, z=239.78], EntitySkeleton['Skeleton'/233, l='MpServer', x=285.50, y=29.00, z=237.50], EntityCow['Cow'/232, l='MpServer', x=277.88, y=65.00, z=185.94], EntityCow['Cow'/231, l='MpServer', x=283.44, y=68.00, z=165.41], EntityBat['Bat'/254, l='MpServer', x=296.32, y=19.71, z=199.86], EntityCreeper['Creeper'/255, l='MpServer', x=302.50, y=12.00, z=209.00], EntityBat['Bat'/252, l='MpServer', x=299.66, y=18.10, z=204.75], EntityZombie['Zombie'/253, l='MpServer', x=302.50, y=19.00, z=192.97], EntityCow['Cow'/251, l='MpServer', x=288.50, y=64.00, z=191.50], EntitySheep['Sheep'/242, l='MpServer', x=275.34, y=72.00, z=304.47], EntityZombie['Zombie'/240, l='MpServer', x=280.84, y=34.00, z=292.28], EntityZombie['Zombie'/241, l='MpServer', x=283.94, y=35.00, z=295.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 762335528 bytes (727 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PotatoCraft{Alpha 1.3} [PotatoCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)